
---Downloaded files---
The import files for: Creative Agency were successfully downloaded!
Initial max execution time = 360
Files info:
Site URL = http://bot.sg
Data file = C:\xampp\htdocs\buildOperateAndTransfer/wp-content/themes/rogan/inc/demos/all/contents.xml
Widget file = C:\xampp\htdocs\buildOperateAndTransfer/wp-content/themes/rogan/inc/demos/all/widgets.wie
Customizer file = not defined!
Redux files:
rogan_opt -> C:\xampp\htdocs\buildOperateAndTransfer/wp-content/themes/rogan/inc/demos/all/settings.json 


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!
[ERROR] Failed to import "13" (Media)


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---Importing widgets---
Primary Sidebar : 

Search - No Title - Widget already exists
Categories - No Title - Imported
(Rogan) Recent Posts - No Title - Widget already exists
Tag Cloud - No Title - Imported

Portfolio Sidebar : 

Archives - No Title - Imported

Footer widgets : 

(Rogan) About Us - No Title - Imported
Navigation Menu - Services - Imported
Navigation Menu - About us - Imported
(Rogan) Contact Info - Our Address - Imported



---Importing Redux settings---
Redux settings import for: rogan_opt finished successfully!

---pt-ocdi/after_import---

